# FastDoc

FastDOC_SDK_Android/DemoApp/: app-release.apk
FastDOC_SDK_Android/Document/SampleCode/app/: build.gradle  proguard-rules.pro
FastDOC_SDK_Android/Document/SampleCode/app/src/androidTest/java/com/changingtec/fastdoc/sample/: ExampleInstrumentedTest.java
FastDOC_SDK_Android/Document/SampleCode/app/src/main/: AndroidManifest.xml
FastDOC_SDK_Android/Document/SampleCode/app/src/main/assets/: CGFastDocMobile.lic
FastDOC_SDK_Android/Document/SampleCode/app/src/main/java/com/changingtec/fastdoc/sample/: CustomNormalCameraActivity.java  MainActivity.java  ResultActivity.java
FastDOC_SDK_Android/Document/SampleCode/app/src/main/res/layout/: activity_main.xml  activity_result.xml
FastDOC_SDK_Android/Document/SampleCode/app/src/main/res/values/: strings.xml
FastDOC_SDK_Android/Document/SampleCode/app/src/test/java/com/changingtec/fastdoc/sample/: ExampleUnitTest.java
FastDOC_SDK_Android/Document/SampleCode/gradle/wrapper/: gradle-wrapper.properties
FastDOC_SDK_IOS/DemoApp/: FastDocSample.ipa
FastDOC_SDK_IOS/DemoApp/FastDoc/FastDoc.xcodeproj/: project.pbxproj
FastDOC_SDK_IOS/DemoApp/FastDoc/FastDocSample/: AppDelegate.m  CustomDocRecognitionView.xib  CustomDocRecognitionViewController.h  CustomDocRecognitionViewController.m  ResultView.xib  ResultViewController.h  ResultViewController.m  ViewController.h  ViewController.m
FastDOC_SDK_IOS/DemoApp/FastDoc/FastDocSample/Assets.xcassets/custom_qrcode2.imageset/: Contents.json
FastDOC_SDK_IOS/DemoApp/FastDoc/FastDocSample/Assets.xcassets/custom_takephoto.imageset/: Contents.json
FastDOC_SDK_IOS/DemoApp/FastDoc/FastDocSample/Base.lproj/: Main.storyboard
授權檔/: FastDocMobile.lic
(+4 files in other folders)
